* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    margin:0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 100%;
    text-align:center;
}

body {
    display: grid;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
    overflow: auto;
}

header {
    position: sticky;
    top:0;
    height: 12vh;
}

.header-content {
    background-color: #300458;
    height: 12vh;
    width:100%;
    justify-content: space-between;
    box-sizing: border-box;
    display: flex;
    padding: 1rem 2rem 1rem 2rem;
    align-items: center;
}

button {
    background-color: rgba(255, 255, 255, 0);
    border-style: none;
}

header a {
    text-decoration: none;
}

header h1{
    color: white;
    font-family: 'Eagle Lake', serif;
    font-size:2.5em;
    margin: 0;
    transition: color 0.3s ease, transform 0.3s ease;
}

header h1:hover {
    color: #a49bda;
    transform: scale(1.1);

}

.user-icon {
    width: auto;
    height: 4em;
    border-radius: 50%;
    align-self: center;
    border: 0.2rem solid #5f52aa;
    transition: all 0.3s ease;
}

.user-icon:hover {
    background-color: #a49bda;
    transform: scale(1.1);
}




.return:hover {
    opacity: 0.5;
}

main {
    background-color: #7f1fda;
    color: white;
    font-family: 'Eagle Lake', serif;
    padding: 0rem;
    display: grid;
    grid-template-rows:auto 1fr;
}

.cont-main {
    min-height: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cont-main h1 {
    justify-self: center;
    background-color: #a49bda;
    height: 100%;
    padding: 0rem 1rem 0rem 1rem;
    border-radius: 1em;
}
.return {
    width: 3.5em;
    position: absolute;
    top: 14%;
    left: 5%;
    padding: 0;
    border-radius: 50%;
    border: 0.1rem solid #ccc;
}

section {
    font-family: 'Eagle Lake', serif;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 150px;
    margin-right: 150px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    color: white;
}

p {
    color: white;
    font-family: 'Eagle Lake', serif;
    font-weight: 40px;
    height: 50px;
    align-items: center;

}

section div img {
    width: 90%;
    max-width: 300px;
    height: auto;
    margin-top: 30px;
    border-radius: 8px;
}

section div img:hover {
    opacity: 0.5;
}



@media (max-width: 760px) {
    h1 {
        font-size: 1.5em;
    }
    .header-content {
        height: 10vh;
    }
    .header {
        height: 10vh;
    }
}