* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    margin:0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 100%;
    text-align:center;
}

body {
    display: grid;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
    overflow: auto;
}

header {
    position: sticky;
    top:0;
    height: 12vh;
}

.header-content {
    background-color: #300458;
    height: 12vh;
    justify-content: space-between;
    box-sizing: border-box;
    display: flex;
    padding: 1rem 2rem 1rem 2rem;
    align-items: center;
}

button {
    background-color: rgba(255, 255, 255, 0);
    border-style: none;
}

header a {
    text-decoration: none;
}

header h1{
    color: white;
    font-family: 'Eagle Lake', serif;
    font-size:2.5em;
    transition: color 0.3s ease, transform 0.3s ease;
}

header h1:hover {
    color: #a49bda;
    transform: scale(1.1);

}

.user-icon {
    width: auto;
    height: 4em;
    border-radius: 50%;
    align-self: center;
    border: 0.2rem solid #5f52aa;
    transition: all 0.3s ease;
}

.user-icon:hover {
    background-color: #a49bda;
    transform: scale(1.1);
}

option {
    background-color: #5f52aa(222, 25, 25);
}

.image-dropdown{
    appearance: none;
    background-image: url("../images/user.png");
    background-size: contain;
    height: 5em;
    width: 5em;
    border-radius: 50%;
    align-self: center;
    border: 0.2rem solid #5f52aa;
}

.profilebtn {
    display: grid;
    background-color: aqua;
}

.content, .overlay {
    grid-area: 1/1;
}
.hidden-button a{
    color: white;
    position: relative;
}

.return:hover {
    opacity: 0.5;
}

main {
    background-color: #a49bda;
    color: white;
    font-family: 'Eagle Lake', serif;
    padding: 3rem;
    padding-left: 5rem;
    padding-right: 5em;
    display: grid;
    grid-template-rows: auto 1fr;
    background-image: url("../images/fondo.png");
    background-size:contain;
}

.cont-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main h1 {
    justify-self: center;
    padding: 0rem 1rem 0rem 1rem;
    border-radius: 1em;
}
main .button {
    background-color: white;
    border-radius: 1em;
    border:#a49bda solid 0.1rem;
}
main button {
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.button a {
    text-decoration: none;
    color:#300458;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(0, 255, 255, 0);
    margin: 0.5rem;
    height: 10%;
    font-family: 'Eagle Lake', serif;
}

.main-header p{
    color:#300458;
}

main .button:hover{
    opacity: 50%;
}

.main-header {
    background-color: rgba(127, 255, 212, 0);
    width: 100%;
    display:grid;
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 0;
}

.main-header .buttonsop {
    background-color: rgba(245, 245, 220, 0);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 10%;
}

.info {
    grid-column: span 4;
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    align-items: center;
    background-color: #4d1384;
    padding: 0.5rem;
    margin-bottom: 5em;
    border-radius: 1em;
}

.return {
    width: 3.5em;
    padding: 0;
    border-radius: 50%;
    border: 0.1rem solid #ccc;
}

section {
    font-family: 'Eagle Lake', serif;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    color: white;
    width: 100%;
    padding-top: 3em;
}

.desplegable {
    padding-top: 1em;
    background-color: #4d1384;
    width: 15em;
    border-radius: 5%;
    border: 0.1rem solid #ccc;
    height: 20em;
}

@media (max-width: 760px) {
    h1 {
        font-size: 1.5em;
    }
    .header-content {
        height: 10vh;
    }
    .header {
        height: 10vh;
    }
}